File for just keeping track of every type of message type and format

Gameplay
42["game_event",{"timestamp":1694592455209,"type":"updateCursor","params":{"timestamp":1694592455209,"cell":{"r":6,"c":7},"id":"12397aeb"},"id":"df60889b-22bb-432d-8e83-a872eca64597"}]
42["game_event",{"timestamp":1694592457812,"type":"updateCell","params":{"cell":{"r":6,"c":12},"value":"8","color":"hsl(291,63%,42%)","pencil":false,"id":"12397aeb"},"id":"cf42f4c5-e90b-4ea1-86f1-3f239f910d5c"}]
42["game_event",{"timestamp":1694631655087,"type":"updateDisplayName","params":{"id":"12397aeb","displayName":"james"},"id":"b29e0523-93bc-4ed4-90c4-f80f69392836"}]
42["game_event",{"timestamp":1694585351243,"type":"check","params":{"scope":[{"r":0,"c":0},{"r":0,"c":1},{"r":0,"c":2},{"r":0,"c":3},{"r":0,"c":4},{"r":0,"c":5},{"r":0,"c":6},{"r":0,"c":7},{"r":0,"c":8},{"r":1,"c":0},{"r":1,"c":1},{"r":1,"c":2},{"r":1,"c":3},{"r":1,"c":4},{"r":1,"c":5},{"r":1,"c":6},{"r":1,"c":7},{"r":1,"c":8},{"r":2,"c":0},{"r":2,"c":1},{"r":2,"c":2},{"r":2,"c":3},{"r":2,"c":4},{"r":2,"c":5},{"r":2,"c":6},{"r":2,"c":7},{"r":2,"c":8},{"r":3,"c":0},{"r":3,"c":1},{"r":3,"c":2},{"r":3,"c":3},{"r":3,"c":4},{"r":3,"c":5},{"r":3,"c":6},{"r":3,"c":7},{"r":3,"c":8},{"r":4,"c":0},{"r":4,"c":1},{"r":4,"c":2},{"r":4,"c":3},{"r":4,"c":4},{"r":4,"c":5},{"r":4,"c":6},{"r":4,"c":7},{"r":4,"c":8},{"r":5,"c":0},{"r":5,"c":1},{"r":5,"c":2},{"r":5,"c":3},{"r":5,"c":4},{"r":5,"c":5},{"r":5,"c":6},{"r":5,"c":7},{"r":5,"c":8},{"r":6,"c":0},{"r":6,"c":1},{"r":6,"c":2},{"r":6,"c":3},{"r":6,"c":4},{"r":6,"c":5},{"r":6,"c":6},{"r":6,"c":7},{"r":6,"c":8},{"r":7,"c":0},{"r":7,"c":1},{"r":7,"c":2},{"r":7,"c":3},{"r":7,"c":4},{"r":7,"c":5},{"r":7,"c":6},{"r":7,"c":7},{"r":7,"c":8},{"r":8,"c":0},{"r":8,"c":1},{"r":8,"c":2},{"r":8,"c":3},{"r":8,"c":4},{"r":8,"c":5},{"r":8,"c":6},{"r":8,"c":7},{"r":8,"c":8}]},"id":"afdd31ba-8c59-41d3-855c-8f99226b58cc"}]

Reveals
42["game_event",{"timestamp":1694746459698,"type":"reveal","params":{"scope":[{"r":0,"c":11}]},"id":"9681674f-d291-4769-a625-83eda2d6130b"}]
42["game_event",{"timestamp":1694746462370,"type":"reveal","params":{"scope":[{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14}]},"id":"bb71588d-0954-4701-b248-8416b401c8c0"}]
42["game_event",{"timestamp":1694746465794,"type":"reveal","params":{"scope":[{"r":0,"c":0},{"r":0,"c":1},{"r":0,"c":2},{"r":0,"c":3},{"r":0,"c":4},{"r":0,"c":5},{"r":0,"c":6},{"r":0,"c":7},{"r":0,"c":8},{"r":0,"c":9},{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14},{"r":1,"c":0},{"r":1,"c":1},{"r":1,"c":2},{"r":1,"c":3},{"r":1,"c":4},{"r":1,"c":5},{"r":1,"c":6},{"r":1,"c":7},{"r":1,"c":8},{"r":1,"c":9},{"r":1,"c":10},{"r":1,"c":11},{"r":1,"c":12},{"r":1,"c":13},{"r":1,"c":14},{"r":2,"c":0},{"r":2,"c":1},{"r":2,"c":2},{"r":2,"c":3},{"r":2,"c":4},{"r":2,"c":5},{"r":2,"c":6},{"r":2,"c":7},{"r":2,"c":8},{"r":2,"c":9},{"r":2,"c":10},{"r":2,"c":11},{"r":2,"c":12},{"r":2,"c":13},{"r":2,"c":14},{"r":3,"c":0},{"r":3,"c":1},{"r":3,"c":2},{"r":3,"c":3},{"r":3,"c":4},{"r":3,"c":5},{"r":3,"c":6},{"r":3,"c":7},{"r":3,"c":8},{"r":3,"c":9},{"r":3,"c":10},{"r":3,"c":11},{"r":3,"c":12},{"r":3,"c":13},{"r":3,"c":14},{"r":4,"c":0},{"r":4,"c":1},{"r":4,"c":2},{"r":4,"c":3},{"r":4,"c":4},{"r":4,"c":5},{"r":4,"c":6},{"r":4,"c":7},{"r":4,"c":8},{"r":4,"c":9},{"r":4,"c":10},{"r":4,"c":11},{"r":4,"c":12},{"r":4,"c":13},{"r":4,"c":14},{"r":5,"c":0},{"r":5,"c":1},{"r":5,"c":2},{"r":5,"c":3},{"r":5,"c":4},{"r":5,"c":5},{"r":5,"c":6},{"r":5,"c":7},{"r":5,"c":8},{"r":5,"c":9},{"r":5,"c":10},{"r":5,"c":11},{"r":5,"c":12},{"r":5,"c":13},{"r":5,"c":14},{"r":6,"c":0},{"r":6,"c":1},{"r":6,"c":2},{"r":6,"c":3},{"r":6,"c":4},{"r":6,"c":5},{"r":6,"c":6},{"r":6,"c":7},{"r":6,"c":8},{"r":6,"c":9},{"r":6,"c":10},{"r":6,"c":11},{"r":6,"c":12},{"r":6,"c":13},{"r":6,"c":14},{"r":7,"c":0},{"r":7,"c":1},{"r":7,"c":2},{"r":7,"c":3},{"r":7,"c":4},{"r":7,"c":5},{"r":7,"c":6},{"r":7,"c":7},{"r":7,"c":8},{"r":7,"c":9},{"r":7,"c":10},{"r":7,"c":11},{"r":7,"c":12},{"r":7,"c":13},{"r":7,"c":14},{"r":8,"c":0},{"r":8,"c":1},{"r":8,"c":2},{"r":8,"c":3},{"r":8,"c":4},{"r":8,"c":5},{"r":8,"c":6},{"r":8,"c":7},{"r":8,"c":8},{"r":8,"c":9},{"r":8,"c":10},{"r":8,"c":11},{"r":8,"c":12},{"r":8,"c":13},{"r":8,"c":14},{"r":9,"c":0},{"r":9,"c":1},{"r":9,"c":2},{"r":9,"c":3},{"r":9,"c":4},{"r":9,"c":5},{"r":9,"c":6},{"r":9,"c":7},{"r":9,"c":8},{"r":9,"c":9},{"r":9,"c":10},{"r":9,"c":11},{"r":9,"c":12},{"r":9,"c":13},{"r":9,"c":14},{"r":10,"c":0},{"r":10,"c":1},{"r":10,"c":2},{"r":10,"c":3},{"r":10,"c":4},{"r":10,"c":5},{"r":10,"c":6},{"r":10,"c":7},{"r":10,"c":8},{"r":10,"c":9},{"r":10,"c":10},{"r":10,"c":11},{"r":10,"c":12},{"r":10,"c":13},{"r":10,"c":14},{"r":11,"c":0},{"r":11,"c":1},{"r":11,"c":2},{"r":11,"c":3},{"r":11,"c":4},{"r":11,"c":5},{"r":11,"c":6},{"r":11,"c":7},{"r":11,"c":8},{"r":11,"c":9},{"r":11,"c":10},{"r":11,"c":11},{"r":11,"c":12},{"r":11,"c":13},{"r":11,"c":14},{"r":12,"c":0},{"r":12,"c":1},{"r":12,"c":2},{"r":12,"c":3},{"r":12,"c":4},{"r":12,"c":5},{"r":12,"c":6},{"r":12,"c":7},{"r":12,"c":8},{"r":12,"c":9},{"r":12,"c":10},{"r":12,"c":11},{"r":12,"c":12},{"r":12,"c":13},{"r":12,"c":14},{"r":13,"c":0},{"r":13,"c":1},{"r":13,"c":2},{"r":13,"c":3},{"r":13,"c":4},{"r":13,"c":5},{"r":13,"c":6},{"r":13,"c":7},{"r":13,"c":8},{"r":13,"c":9},{"r":13,"c":10},{"r":13,"c":11},{"r":13,"c":12},{"r":13,"c":13},{"r":13,"c":14},{"r":14,"c":0},{"r":14,"c":1},{"r":14,"c":2},{"r":14,"c":3},{"r":14,"c":4},{"r":14,"c":5},{"r":14,"c":6},{"r":14,"c":7},{"r":14,"c":8},{"r":14,"c":9},{"r":14,"c":10},{"r":14,"c":11},{"r":14,"c":12},{"r":14,"c":13},{"r":14,"c":14}]},"id":"9d2184f8-b04e-4bfa-b225-4cd96021fd17"}]

Resets
42["game_event",{"timestamp":1694746442110,"type":"reset","params":{"scope":[{"r":0,"c":11}],"force":false},"id":"5d412113-e988-44d3-b7ef-cdb45f38e642"}]
42["game_event",{"timestamp":1694746445547,"type":"reset","params":{"scope":[{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14}],"force":false},"id":"2ef87149-380e-4564-9865-34f82779e109"}]
42["game_event",{"timestamp":1694746448880,"type":"reset","params":{"scope":[{"r":0,"c":0},{"r":0,"c":1},{"r":0,"c":2},{"r":0,"c":3},{"r":0,"c":4},{"r":0,"c":5},{"r":0,"c":6},{"r":0,"c":7},{"r":0,"c":8},{"r":0,"c":9},{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14},{"r":1,"c":0},{"r":1,"c":1},{"r":1,"c":2},{"r":1,"c":3},{"r":1,"c":4},{"r":1,"c":5},{"r":1,"c":6},{"r":1,"c":7},{"r":1,"c":8},{"r":1,"c":9},{"r":1,"c":10},{"r":1,"c":11},{"r":1,"c":12},{"r":1,"c":13},{"r":1,"c":14},{"r":2,"c":0},{"r":2,"c":1},{"r":2,"c":2},{"r":2,"c":3},{"r":2,"c":4},{"r":2,"c":5},{"r":2,"c":6},{"r":2,"c":7},{"r":2,"c":8},{"r":2,"c":9},{"r":2,"c":10},{"r":2,"c":11},{"r":2,"c":12},{"r":2,"c":13},{"r":2,"c":14},{"r":3,"c":0},{"r":3,"c":1},{"r":3,"c":2},{"r":3,"c":3},{"r":3,"c":4},{"r":3,"c":5},{"r":3,"c":6},{"r":3,"c":7},{"r":3,"c":8},{"r":3,"c":9},{"r":3,"c":10},{"r":3,"c":11},{"r":3,"c":12},{"r":3,"c":13},{"r":3,"c":14},{"r":4,"c":0},{"r":4,"c":1},{"r":4,"c":2},{"r":4,"c":3},{"r":4,"c":4},{"r":4,"c":5},{"r":4,"c":6},{"r":4,"c":7},{"r":4,"c":8},{"r":4,"c":9},{"r":4,"c":10},{"r":4,"c":11},{"r":4,"c":12},{"r":4,"c":13},{"r":4,"c":14},{"r":5,"c":0},{"r":5,"c":1},{"r":5,"c":2},{"r":5,"c":3},{"r":5,"c":4},{"r":5,"c":5},{"r":5,"c":6},{"r":5,"c":7},{"r":5,"c":8},{"r":5,"c":9},{"r":5,"c":10},{"r":5,"c":11},{"r":5,"c":12},{"r":5,"c":13},{"r":5,"c":14},{"r":6,"c":0},{"r":6,"c":1},{"r":6,"c":2},{"r":6,"c":3},{"r":6,"c":4},{"r":6,"c":5},{"r":6,"c":6},{"r":6,"c":7},{"r":6,"c":8},{"r":6,"c":9},{"r":6,"c":10},{"r":6,"c":11},{"r":6,"c":12},{"r":6,"c":13},{"r":6,"c":14},{"r":7,"c":0},{"r":7,"c":1},{"r":7,"c":2},{"r":7,"c":3},{"r":7,"c":4},{"r":7,"c":5},{"r":7,"c":6},{"r":7,"c":7},{"r":7,"c":8},{"r":7,"c":9},{"r":7,"c":10},{"r":7,"c":11},{"r":7,"c":12},{"r":7,"c":13},{"r":7,"c":14},{"r":8,"c":0},{"r":8,"c":1},{"r":8,"c":2},{"r":8,"c":3},{"r":8,"c":4},{"r":8,"c":5},{"r":8,"c":6},{"r":8,"c":7},{"r":8,"c":8},{"r":8,"c":9},{"r":8,"c":10},{"r":8,"c":11},{"r":8,"c":12},{"r":8,"c":13},{"r":8,"c":14},{"r":9,"c":0},{"r":9,"c":1},{"r":9,"c":2},{"r":9,"c":3},{"r":9,"c":4},{"r":9,"c":5},{"r":9,"c":6},{"r":9,"c":7},{"r":9,"c":8},{"r":9,"c":9},{"r":9,"c":10},{"r":9,"c":11},{"r":9,"c":12},{"r":9,"c":13},{"r":9,"c":14},{"r":10,"c":0},{"r":10,"c":1},{"r":10,"c":2},{"r":10,"c":3},{"r":10,"c":4},{"r":10,"c":5},{"r":10,"c":6},{"r":10,"c":7},{"r":10,"c":8},{"r":10,"c":9},{"r":10,"c":10},{"r":10,"c":11},{"r":10,"c":12},{"r":10,"c":13},{"r":10,"c":14},{"r":11,"c":0},{"r":11,"c":1},{"r":11,"c":2},{"r":11,"c":3},{"r":11,"c":4},{"r":11,"c":5},{"r":11,"c":6},{"r":11,"c":7},{"r":11,"c":8},{"r":11,"c":9},{"r":11,"c":10},{"r":11,"c":11},{"r":11,"c":12},{"r":11,"c":13},{"r":11,"c":14},{"r":12,"c":0},{"r":12,"c":1},{"r":12,"c":2},{"r":12,"c":3},{"r":12,"c":4},{"r":12,"c":5},{"r":12,"c":6},{"r":12,"c":7},{"r":12,"c":8},{"r":12,"c":9},{"r":12,"c":10},{"r":12,"c":11},{"r":12,"c":12},{"r":12,"c":13},{"r":12,"c":14},{"r":13,"c":0},{"r":13,"c":1},{"r":13,"c":2},{"r":13,"c":3},{"r":13,"c":4},{"r":13,"c":5},{"r":13,"c":6},{"r":13,"c":7},{"r":13,"c":8},{"r":13,"c":9},{"r":13,"c":10},{"r":13,"c":11},{"r":13,"c":12},{"r":13,"c":13},{"r":13,"c":14},{"r":14,"c":0},{"r":14,"c":1},{"r":14,"c":2},{"r":14,"c":3},{"r":14,"c":4},{"r":14,"c":5},{"r":14,"c":6},{"r":14,"c":7},{"r":14,"c":8},{"r":14,"c":9},{"r":14,"c":10},{"r":14,"c":11},{"r":14,"c":12},{"r":14,"c":13},{"r":14,"c":14}],"force":false},"id":"8dfe30f4-333f-40e0-9211-50f921a48acc"}]
42["game_event",{"timestamp":1694746451977,"type":"reset","params":{"scope":[{"r":0,"c":0},{"r":0,"c":1},{"r":0,"c":2},{"r":0,"c":3},{"r":0,"c":4},{"r":0,"c":5},{"r":0,"c":6},{"r":0,"c":7},{"r":0,"c":8},{"r":0,"c":9},{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14},{"r":1,"c":0},{"r":1,"c":1},{"r":1,"c":2},{"r":1,"c":3},{"r":1,"c":4},{"r":1,"c":5},{"r":1,"c":6},{"r":1,"c":7},{"r":1,"c":8},{"r":1,"c":9},{"r":1,"c":10},{"r":1,"c":11},{"r":1,"c":12},{"r":1,"c":13},{"r":1,"c":14},{"r":2,"c":0},{"r":2,"c":1},{"r":2,"c":2},{"r":2,"c":3},{"r":2,"c":4},{"r":2,"c":5},{"r":2,"c":6},{"r":2,"c":7},{"r":2,"c":8},{"r":2,"c":9},{"r":2,"c":10},{"r":2,"c":11},{"r":2,"c":12},{"r":2,"c":13},{"r":2,"c":14},{"r":3,"c":0},{"r":3,"c":1},{"r":3,"c":2},{"r":3,"c":3},{"r":3,"c":4},{"r":3,"c":5},{"r":3,"c":6},{"r":3,"c":7},{"r":3,"c":8},{"r":3,"c":9},{"r":3,"c":10},{"r":3,"c":11},{"r":3,"c":12},{"r":3,"c":13},{"r":3,"c":14},{"r":4,"c":0},{"r":4,"c":1},{"r":4,"c":2},{"r":4,"c":3},{"r":4,"c":4},{"r":4,"c":5},{"r":4,"c":6},{"r":4,"c":7},{"r":4,"c":8},{"r":4,"c":9},{"r":4,"c":10},{"r":4,"c":11},{"r":4,"c":12},{"r":4,"c":13},{"r":4,"c":14},{"r":5,"c":0},{"r":5,"c":1},{"r":5,"c":2},{"r":5,"c":3},{"r":5,"c":4},{"r":5,"c":5},{"r":5,"c":6},{"r":5,"c":7},{"r":5,"c":8},{"r":5,"c":9},{"r":5,"c":10},{"r":5,"c":11},{"r":5,"c":12},{"r":5,"c":13},{"r":5,"c":14},{"r":6,"c":0},{"r":6,"c":1},{"r":6,"c":2},{"r":6,"c":3},{"r":6,"c":4},{"r":6,"c":5},{"r":6,"c":6},{"r":6,"c":7},{"r":6,"c":8},{"r":6,"c":9},{"r":6,"c":10},{"r":6,"c":11},{"r":6,"c":12},{"r":6,"c":13},{"r":6,"c":14},{"r":7,"c":0},{"r":7,"c":1},{"r":7,"c":2},{"r":7,"c":3},{"r":7,"c":4},{"r":7,"c":5},{"r":7,"c":6},{"r":7,"c":7},{"r":7,"c":8},{"r":7,"c":9},{"r":7,"c":10},{"r":7,"c":11},{"r":7,"c":12},{"r":7,"c":13},{"r":7,"c":14},{"r":8,"c":0},{"r":8,"c":1},{"r":8,"c":2},{"r":8,"c":3},{"r":8,"c":4},{"r":8,"c":5},{"r":8,"c":6},{"r":8,"c":7},{"r":8,"c":8},{"r":8,"c":9},{"r":8,"c":10},{"r":8,"c":11},{"r":8,"c":12},{"r":8,"c":13},{"r":8,"c":14},{"r":9,"c":0},{"r":9,"c":1},{"r":9,"c":2},{"r":9,"c":3},{"r":9,"c":4},{"r":9,"c":5},{"r":9,"c":6},{"r":9,"c":7},{"r":9,"c":8},{"r":9,"c":9},{"r":9,"c":10},{"r":9,"c":11},{"r":9,"c":12},{"r":9,"c":13},{"r":9,"c":14},{"r":10,"c":0},{"r":10,"c":1},{"r":10,"c":2},{"r":10,"c":3},{"r":10,"c":4},{"r":10,"c":5},{"r":10,"c":6},{"r":10,"c":7},{"r":10,"c":8},{"r":10,"c":9},{"r":10,"c":10},{"r":10,"c":11},{"r":10,"c":12},{"r":10,"c":13},{"r":10,"c":14},{"r":11,"c":0},{"r":11,"c":1},{"r":11,"c":2},{"r":11,"c":3},{"r":11,"c":4},{"r":11,"c":5},{"r":11,"c":6},{"r":11,"c":7},{"r":11,"c":8},{"r":11,"c":9},{"r":11,"c":10},{"r":11,"c":11},{"r":11,"c":12},{"r":11,"c":13},{"r":11,"c":14},{"r":12,"c":0},{"r":12,"c":1},{"r":12,"c":2},{"r":12,"c":3},{"r":12,"c":4},{"r":12,"c":5},{"r":12,"c":6},{"r":12,"c":7},{"r":12,"c":8},{"r":12,"c":9},{"r":12,"c":10},{"r":12,"c":11},{"r":12,"c":12},{"r":12,"c":13},{"r":12,"c":14},{"r":13,"c":0},{"r":13,"c":1},{"r":13,"c":2},{"r":13,"c":3},{"r":13,"c":4},{"r":13,"c":5},{"r":13,"c":6},{"r":13,"c":7},{"r":13,"c":8},{"r":13,"c":9},{"r":13,"c":10},{"r":13,"c":11},{"r":13,"c":12},{"r":13,"c":13},{"r":13,"c":14},{"r":14,"c":0},{"r":14,"c":1},{"r":14,"c":2},{"r":14,"c":3},{"r":14,"c":4},{"r":14,"c":5},{"r":14,"c":6},{"r":14,"c":7},{"r":14,"c":8},{"r":14,"c":9},{"r":14,"c":10},{"r":14,"c":11},{"r":14,"c":12},{"r":14,"c":13},{"r":14,"c":14}],"force":false},"id":"19b8802c-288b-4310-a50f-bd2f5bc9cd2e"}]
42["game_event",{"timestamp":1694746452007,"type":"updateClock","params":{"action":"reset","timestamp":1694746452007},"id":"567ae258-b398-46ca-8db5-c27f92b0466d"}]

Checks
42["game_event",{"timestamp":1694746431997,"type":"check","params":{"scope":[{"r":0,"c":11}]},"id":"4d107dd6-5ac3-4202-9031-372b5a844886"}]
42["game_event",{"timestamp":1694746434210,"type":"check","params":{"scope":[{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14}]},"id":"d97b0ef1-c925-426d-89b0-77bef5c97f43"}]
42["game_event",{"timestamp":1694746436622,"type":"check","params":{"scope":[{"r":0,"c":0},{"r":0,"c":1},{"r":0,"c":2},{"r":0,"c":3},{"r":0,"c":4},{"r":0,"c":5},{"r":0,"c":6},{"r":0,"c":7},{"r":0,"c":8},{"r":0,"c":9},{"r":0,"c":10},{"r":0,"c":11},{"r":0,"c":12},{"r":0,"c":13},{"r":0,"c":14},{"r":1,"c":0},{"r":1,"c":1},{"r":1,"c":2},{"r":1,"c":3},{"r":1,"c":4},{"r":1,"c":5},{"r":1,"c":6},{"r":1,"c":7},{"r":1,"c":8},{"r":1,"c":9},{"r":1,"c":10},{"r":1,"c":11},{"r":1,"c":12},{"r":1,"c":13},{"r":1,"c":14},{"r":2,"c":0},{"r":2,"c":1},{"r":2,"c":2},{"r":2,"c":3},{"r":2,"c":4},{"r":2,"c":5},{"r":2,"c":6},{"r":2,"c":7},{"r":2,"c":8},{"r":2,"c":9},{"r":2,"c":10},{"r":2,"c":11},{"r":2,"c":12},{"r":2,"c":13},{"r":2,"c":14},{"r":3,"c":0},{"r":3,"c":1},{"r":3,"c":2},{"r":3,"c":3},{"r":3,"c":4},{"r":3,"c":5},{"r":3,"c":6},{"r":3,"c":7},{"r":3,"c":8},{"r":3,"c":9},{"r":3,"c":10},{"r":3,"c":11},{"r":3,"c":12},{"r":3,"c":13},{"r":3,"c":14},{"r":4,"c":0},{"r":4,"c":1},{"r":4,"c":2},{"r":4,"c":3},{"r":4,"c":4},{"r":4,"c":5},{"r":4,"c":6},{"r":4,"c":7},{"r":4,"c":8},{"r":4,"c":9},{"r":4,"c":10},{"r":4,"c":11},{"r":4,"c":12},{"r":4,"c":13},{"r":4,"c":14},{"r":5,"c":0},{"r":5,"c":1},{"r":5,"c":2},{"r":5,"c":3},{"r":5,"c":4},{"r":5,"c":5},{"r":5,"c":6},{"r":5,"c":7},{"r":5,"c":8},{"r":5,"c":9},{"r":5,"c":10},{"r":5,"c":11},{"r":5,"c":12},{"r":5,"c":13},{"r":5,"c":14},{"r":6,"c":0},{"r":6,"c":1},{"r":6,"c":2},{"r":6,"c":3},{"r":6,"c":4},{"r":6,"c":5},{"r":6,"c":6},{"r":6,"c":7},{"r":6,"c":8},{"r":6,"c":9},{"r":6,"c":10},{"r":6,"c":11},{"r":6,"c":12},{"r":6,"c":13},{"r":6,"c":14},{"r":7,"c":0},{"r":7,"c":1},{"r":7,"c":2},{"r":7,"c":3},{"r":7,"c":4},{"r":7,"c":5},{"r":7,"c":6},{"r":7,"c":7},{"r":7,"c":8},{"r":7,"c":9},{"r":7,"c":10},{"r":7,"c":11},{"r":7,"c":12},{"r":7,"c":13},{"r":7,"c":14},{"r":8,"c":0},{"r":8,"c":1},{"r":8,"c":2},{"r":8,"c":3},{"r":8,"c":4},{"r":8,"c":5},{"r":8,"c":6},{"r":8,"c":7},{"r":8,"c":8},{"r":8,"c":9},{"r":8,"c":10},{"r":8,"c":11},{"r":8,"c":12},{"r":8,"c":13},{"r":8,"c":14},{"r":9,"c":0},{"r":9,"c":1},{"r":9,"c":2},{"r":9,"c":3},{"r":9,"c":4},{"r":9,"c":5},{"r":9,"c":6},{"r":9,"c":7},{"r":9,"c":8},{"r":9,"c":9},{"r":9,"c":10},{"r":9,"c":11},{"r":9,"c":12},{"r":9,"c":13},{"r":9,"c":14},{"r":10,"c":0},{"r":10,"c":1},{"r":10,"c":2},{"r":10,"c":3},{"r":10,"c":4},{"r":10,"c":5},{"r":10,"c":6},{"r":10,"c":7},{"r":10,"c":8},{"r":10,"c":9},{"r":10,"c":10},{"r":10,"c":11},{"r":10,"c":12},{"r":10,"c":13},{"r":10,"c":14},{"r":11,"c":0},{"r":11,"c":1},{"r":11,"c":2},{"r":11,"c":3},{"r":11,"c":4},{"r":11,"c":5},{"r":11,"c":6},{"r":11,"c":7},{"r":11,"c":8},{"r":11,"c":9},{"r":11,"c":10},{"r":11,"c":11},{"r":11,"c":12},{"r":11,"c":13},{"r":11,"c":14},{"r":12,"c":0},{"r":12,"c":1},{"r":12,"c":2},{"r":12,"c":3},{"r":12,"c":4},{"r":12,"c":5},{"r":12,"c":6},{"r":12,"c":7},{"r":12,"c":8},{"r":12,"c":9},{"r":12,"c":10},{"r":12,"c":11},{"r":12,"c":12},{"r":12,"c":13},{"r":12,"c":14},{"r":13,"c":0},{"r":13,"c":1},{"r":13,"c":2},{"r":13,"c":3},{"r":13,"c":4},{"r":13,"c":5},{"r":13,"c":6},{"r":13,"c":7},{"r":13,"c":8},{"r":13,"c":9},{"r":13,"c":10},{"r":13,"c":11},{"r":13,"c":12},{"r":13,"c":13},{"r":13,"c":14},{"r":14,"c":0},{"r":14,"c":1},{"r":14,"c":2},{"r":14,"c":3},{"r":14,"c":4},{"r":14,"c":5},{"r":14,"c":6},{"r":14,"c":7},{"r":14,"c":8},{"r":14,"c":9},{"r":14,"c":10},{"r":14,"c":11},{"r":14,"c":12},{"r":14,"c":13},{"r":14,"c":14}]},"id":"b6150e16-b00e-4bcc-92d8-54c44a78d8f1"}]

Display Name
42["game_event",{"timestamp":1694631483692,"type":"updateDisplayName","params":{"id":"12397aeb","displayName":"jonathan"},"id":"c28b93f4-46dd-427a-b7a6-bd9c8d0e528f"}]
